<!DOCTYPE html>
<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.13 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact - Blog website</title>
	<link rel="canonical" href="/contact/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Contact - Blog website">
	<meta property="og:url" content="/contact/">
	<meta property="og:site_name" content="Blog website">
	<meta property="article:modified_time" content="2022-12-22T09:32:43+00:00">
	<meta property="og:image" content="/wp-content/uploads/2022/12/546776-1.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": "httplocalhost/wordpress/contact/",
	            "url": "httplocalhost/wordpress/contact/",
	            "name": "Contact - Blog website",
	            "isPartOf": {
	                "@id": "httplocalhost/wordpress/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "httplocalhost/wordpress/contact/#primaryimage"
	            },
	            "image": {
	                "@id": "httplocalhost/wordpress/contact/#primaryimage"
	            },
	            "thumbnailUrl": "httplocalhost/wordpress/wp-content/uploads/2022/12/546776-1.jpg",
	            "datePublished": "2021-12-13T05:24:19+00:00",
	            "dateModified": "2022-12-22T09:32:43+00:00",
	            "breadcrumb": {
	                "@id": "httplocalhost/wordpress/contact/#breadcrumb"
	            },
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "httplocalhost/wordpress/contact/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "ImageObject",
	            "inLanguage": "en-US",
	            "@id": "httplocalhost/wordpress/contact/#primaryimage",
	            "url": "httplocalhost/wordpress/wp-content/uploads/2022/12/546776-1.jpg",
	            "contentUrl": "httplocalhost/wordpress/wp-content/uploads/2022/12/546776-1.jpg",
	            "width": 2560,
	            "height": 1601,
	            "caption": "Anime Boy Desktop Background"
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "httplocalhost/wordpress/contact/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": "httplocalhost/wordpress/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Contact"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "httplocalhost/wordpress/#website",
	            "url": "httplocalhost/wordpress/",
	            "name": "Blog website",
	            "description": "My blog website",
	            "publisher": {
	                "@id": "httplocalhost/wordpress/#/schema/person/f9677b7717f2d7cb292b67926c5f62e0"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "httplocalhost/wordpress/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": [
	                "Person",
	                "Organization"
	            ],
	            "@id": "httplocalhost/wordpress/#/schema/person/f9677b7717f2d7cb292b67926c5f62e0",
	            "name": "root",
	            "image": {
	                "@type": "ImageObject",
	                "inLanguage": "en-US",
	                "@id": "httplocalhost/wordpress/#/schema/person/image/",
	                "url": "httplocalhost/wordpress/wp-content/uploads/2022/12/Arjuna_5f4f879b482e8.jpeg",
	                "contentUrl": "httplocalhost/wordpress/wp-content/uploads/2022/12/Arjuna_5f4f879b482e8.jpeg",
	                "width": 500,
	                "height": 646,
	                "caption": "root"
	            },
	            "logo": {
	                "@id": "httplocalhost/wordpress/#/schema/person/image/"
	            },
	            "sameAs": [
	                "httplocalhost/wordpress",
	                "https://www.linkedin.com/in/shubham-yadav-a38082252/"
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Blog website &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Blog website &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httplocalhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="blockart-blocks-css" href="/wp-content/plugins/blockart-blocks/dist/style-blocks.css?ver=1.1.3" type="text/css" media="all">
<style id="blockart-blocks-inline-css" type="text/css">.blockart-image-cb9e1b82 img{box-shadow:0 0 10px 0 rgba(0,0,0,.5);opacity:1}.blockart-button-b387f7b1 .blockart-button-link,.blockart-heading.blockart-heading-4d52da07,.blockart-paragraph.blockart-paragraph-3b27db7b{color:#fff}.blockart-buttons-f50afba5{gap:8px}.blockart-button-b387f7b1 .blockart-button-icon .blockart-icon{fill:#fff}.blockart-button-b387f7b1 .blockart-button-link{box-shadow:inset 62px 9px 47px 8px #23ab70}.blockart-image-41c122c1 img,.blockart-image-8b2e1c55 img,.blockart-image-9ad0c8b0 img,.blockart-image-e8b7db51 img,.blockart-image-ef4893ac img{opacity:1}.blockart-section-73441fc0>.blockart-container{max-width:1170px}.blockart-section-6d9887c3>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-6d9887c3>.blockart-container>.blockart-section-inner>.blockart-column,.blockart-section-73441fc0>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-73441fc0>.blockart-container>.blockart-section-inner>.blockart-column,.blockart-section-979ffdef>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-979ffdef>.blockart-container>.blockart-section-inner>.blockart-column,.blockart-section-a8c7c151>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-a8c7c151>.blockart-container>.blockart-section-inner>.blockart-column,.blockart-section-d8bb7b25>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-d8bb7b25>.blockart-container>.blockart-section-inner>.blockart-column{padding-left:30px}.blockart-section-73441fc0>.blockart-container-fluid>.blockart-section-inner,.blockart-section-73441fc0>.blockart-container>.blockart-section-inner{margin-left:-30px}.blockart-section-73441fc0{background-color:#1d2026;padding:100px 0 100px 15px}.blockart-column-19d4e79a{width:25%}.blockart-column-19d4e79a>.blockart-column-inner{background-color:#f2f2f2;padding:30px}.blockart-heading.blockart-heading-ed8ed03b{font-family:Raleway,sans-serif;font-weight:700;font-size:20px;margin:0}.blockart-heading-ed8ed03b{padding:0 0 15px}.blockart-paragraph-2c4d95c6,.blockart-paragraph-d195d6a0{padding:0}.blockart-paragraph.blockart-paragraph-2c4d95c6,.blockart-paragraph.blockart-paragraph-d195d6a0{font-family:Raleway,sans-serif;font-weight:400;font-size:16px;margin:0}.blockart-column-67d4f14c{width:25%}.blockart-column-67d4f14c>.blockart-column-inner{background-color:#f2f2f2;padding:30px}.blockart-heading.blockart-heading-4a35044c{font-family:Raleway,sans-serif;font-weight:700;font-size:20px;margin:0}.blockart-heading-4a35044c{padding:0 0 15px}.blockart-paragraph-30309db5,.blockart-paragraph-d266bdad{padding:0}.blockart-paragraph.blockart-paragraph-30309db5,.blockart-paragraph.blockart-paragraph-d266bdad{font-family:Raleway,sans-serif;font-weight:400;font-size:16px;margin:0}.blockart-column-7f33a661{width:25%}.blockart-column-7f33a661>.blockart-column-inner{background-color:#f2f2f2;padding:30px}.blockart-heading.blockart-heading-79dd122c{font-family:Raleway,sans-serif;font-weight:700;font-size:20px;margin:0}.blockart-heading-79dd122c{padding:0 0 15px}.blockart-paragraph-9badcfde,.blockart-paragraph-e9af344f{padding:0}.blockart-paragraph.blockart-paragraph-9badcfde,.blockart-paragraph.blockart-paragraph-e9af344f{font-family:Raleway,sans-serif;font-weight:400;font-size:16px;margin:0}.blockart-column-31c109f0{width:25%}.blockart-column-31c109f0>.blockart-column-inner{background-color:#f2f2f2;padding:30px}.blockart-heading.blockart-heading-851087b5{font-family:Raleway,sans-serif;font-weight:700;font-size:20px;margin:0}.blockart-heading-851087b5{padding:0 0 15px}.blockart-paragraph-33984ffa,.blockart-paragraph-42904d24{padding:0}.blockart-paragraph.blockart-paragraph-33984ffa,.blockart-paragraph.blockart-paragraph-42904d24{font-family:Raleway,sans-serif;font-weight:400;font-size:16px;margin:0}.blockart-section-6d9887c3>.blockart-container-fluid>.blockart-section-inner,.blockart-section-6d9887c3>.blockart-container>.blockart-section-inner{align-items:center}.blockart-section-6d9887c3>.blockart-container-fluid>.blockart-section-inner,.blockart-section-6d9887c3>.blockart-container>.blockart-section-inner,.blockart-section-a8c7c151>.blockart-container-fluid>.blockart-section-inner,.blockart-section-a8c7c151>.blockart-container>.blockart-section-inner{margin-left:-30px}.blockart-section-6d9887c3{background-color:#f2f2f2;padding:0}.blockart-column-946d1c71{width:100%}.blockart-column-946d1c71>.blockart-column-inner{background-color:#1d2026;border-style:double;padding:100px 15px 50px}.blockart-image-cb9e1b82{text-align:center;padding:0}.blockart-image-cb9e1b82 img{object-fit:contain;border-color:#1d2026;border-style:double;border-width:11px;border-radius:11px 11px 11px 11px;width:89.63%;height:305px}.blockart-section-a8c7c151>.blockart-container{max-width:1170px}.blockart-section-a8c7c151{background-color:#1d2026;border-color:#1d2026;border-style:double;padding:0 0 100px}.blockart-column-dab34859{width:20%}.blockart-column-4d4d4da2{width:60%}.blockart-column-4d4d4da2>.blockart-column-inner{border-style:double}.blockart-heading.blockart-heading-4d52da07{text-align:center;font-family:Lora,sans-serif;font-weight:700;font-size:32px;line-height:1.5em}.blockart-paragraph.blockart-paragraph-3b27db7b{text-align:center;font-family:Raleway,sans-serif;font-weight:400;font-size:16px;margin:30px 0}.blockart-button-b387f7b1 .blockart-button-link.is-custom{padding:15px 35px}.blockart-button-b387f7b1 .blockart-button-link{font-family:Raleway,sans-serif;font-weight:600;text-transform:uppercase;font-size:18px;line-height:1.6em;letter-spacing:.5px;background-color:#006d3a;border-radius:4px 4px 4px 4px}.blockart-button-b387f7b1{padding:20px 0 0}.blockart-column-119d63ce{width:19.998999999999995%}.blockart-section-979ffdef>.blockart-container-fluid>.blockart-section-inner,.blockart-section-979ffdef>.blockart-container>.blockart-section-inner{margin-left:-30px}.blockart-section-979ffdef{padding:0}.blockart-column-9d2964c2{width:100%}.blockart-section-d8bb7b25>.blockart-container-fluid>.blockart-section-inner,.blockart-section-d8bb7b25>.blockart-container>.blockart-section-inner{align-items:center;margin-left:-30px}.blockart-section-d8bb7b25>.blockart-container{max-width:1170px}.blockart-section-d8bb7b25{padding:15px}.blockart-column-e70448c7{width:30%}.blockart-column-716dcbed{width:8%}.blockart-image-41c122c1{text-align:center}.blockart-image-41c122c1 img,.blockart-image-8b2e1c55 img,.blockart-image-9ad0c8b0 img,.blockart-image-e8b7db51 img,.blockart-image-ef4893ac img{object-fit:fill}.blockart-column-b0322e25{width:8%}.blockart-image-9ad0c8b0{text-align:center}.blockart-column-7fe6faa4{width:8%}.blockart-image-e8b7db51{text-align:center}.blockart-column-3ce79db4{width:8%}.blockart-image-8b2e1c55{text-align:center}.blockart-column-b947f356{width:8%}.blockart-column-ce805f44{width:30.001999999999995%}@media (max-width:62em){.blockart-section-73441fc0{padding:50px 15px}.blockart-column-19d4e79a,.blockart-column-31c109f0,.blockart-column-67d4f14c,.blockart-column-7f33a661{width:50%}.blockart-heading.blockart-heading-4a35044c,.blockart-heading.blockart-heading-79dd122c,.blockart-heading.blockart-heading-851087b5,.blockart-heading.blockart-heading-ed8ed03b,.blockart-paragraph.blockart-paragraph-2c4d95c6,.blockart-paragraph.blockart-paragraph-30309db5,.blockart-paragraph.blockart-paragraph-33984ffa,.blockart-paragraph.blockart-paragraph-42904d24,.blockart-paragraph.blockart-paragraph-9badcfde,.blockart-paragraph.blockart-paragraph-d195d6a0,.blockart-paragraph.blockart-paragraph-d266bdad,.blockart-paragraph.blockart-paragraph-e9af344f{text-align:center}.blockart-section-6d9887c3{margin:0;padding:50px 0 0}.blockart-column-946d1c71{width:100%}.blockart-column-946d1c71>.blockart-column-inner,.blockart-section-a8c7c151{padding:0 0 50px}.blockart-column-dab34859{width:20%}.blockart-column-4d4d4da2{width:60%}.blockart-paragraph.blockart-paragraph-3b27db7b{margin:20px 0}.blockart-button-b387f7b1{padding:20px 0 0}.blockart-column-119d63ce{width:20%}.blockart-section-979ffdef{padding:0}.blockart-column-9d2964c2{width:100%}.blockart-column-3ce79db4,.blockart-column-716dcbed,.blockart-column-7fe6faa4,.blockart-column-b0322e25,.blockart-column-b947f356,.blockart-column-ce805f44,.blockart-column-e70448c7{width:14.286%}}@media (max-width:48em){.blockart-section-73441fc0{margin:0;padding:50px 15px}.blockart-column-19d4e79a,.blockart-column-67d4f14c{width:100%}.blockart-heading.blockart-heading-4a35044c,.blockart-heading.blockart-heading-79dd122c,.blockart-heading.blockart-heading-851087b5,.blockart-heading.blockart-heading-ed8ed03b,.blockart-paragraph.blockart-paragraph-2c4d95c6,.blockart-paragraph.blockart-paragraph-30309db5,.blockart-paragraph.blockart-paragraph-33984ffa,.blockart-paragraph.blockart-paragraph-42904d24,.blockart-paragraph.blockart-paragraph-9badcfde,.blockart-paragraph.blockart-paragraph-d195d6a0,.blockart-paragraph.blockart-paragraph-d266bdad,.blockart-paragraph.blockart-paragraph-e9af344f{text-align:center}.blockart-column-67d4f14c{margin:30px 0 0}.blockart-column-31c109f0,.blockart-column-7f33a661{width:100%;margin:30px 0 0}.blockart-section-6d9887c3{margin:-15px;padding:0 0 25px}.blockart-column-946d1c71{width:100%}.blockart-column-946d1c71>.blockart-column-inner{padding:50px 0 30px}.blockart-image-cb9e1b82{text-align:center}.blockart-image-cb9e1b82 img{width:70%}.blockart-section-a8c7c151{margin:-15px;padding:0 15px 50px}.blockart-column-4d4d4da2,.blockart-column-dab34859{width:100%}.blockart-column-4d4d4da2>.blockart-column-inner{padding:0 15px 50px}.blockart-paragraph.blockart-paragraph-3b27db7b{margin:20px 0}.blockart-button-b387f7b1{padding:20px 0 0}.blockart-column-119d63ce{width:100%}.blockart-section-979ffdef{margin:0-15px;padding:0}.blockart-column-9d2964c2{width:100%}.blockart-column-3ce79db4,.blockart-column-716dcbed,.blockart-column-7fe6faa4,.blockart-column-b0322e25,.blockart-column-b947f356{width:14.286%}}
.blockart-paragraph.blockart-paragraph-a64a7383{font-family:Raleway,sans-serif;font-weight:400}.blockart-heading.blockart-heading-6c620252{font-family:Lora,sans-serif;font-weight:700;font-size:25px;line-height:38px;margin:0}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="blockart-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A700%2C400%2C600%7CLora%3A700%7C&#038;display=swap&#038;ver=1.1.3" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="everest-forms-general-css" href="/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.9.6" type="text/css" media="all">
<link rel="stylesheet" id="rt-fontawsome-css" href="/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="rt-tpg-css" href="/wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="zakra-style-css" href="/wp-content/themes/zakra/style.css?ver=2.1.9" type="text/css" media="all">
<style id="zakra-style-inline-css" type="text/css">a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a, .pagebuilder-content a, .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(8,212,219);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a, .wp-block-button .wp-block-button__link, .tg-menu-item-cart .cart-page-link .count{background-color:rgb(8,212,219);}.entry-content a, .pagebuilder-content a{color:rgb(0,181,175);}.entry-content a:hover, .entry-content a:focus, .pagebuilder-content a:hover, .pagebuilder-content a:focus{color:rgb(6,150,92);}body{font-family:Raleway;font-weight:400;font-size:16px;}h1{font-family:Lora;}h2{font-family:Lora;font-weight:400;font-size:16px;}h6{font-family:Lora;font-weight:700;font-size:23px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:rgb(6,150,92);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:rgb(0,114,62);}.site-branding .site-title{font-style:italic;font-weight:500;}.tg-site-header, .tg-container--separate .tg-site-header{background-color:rgb(255,255,255);background-position:left top;background-size:cover;background-repeat:no-repeat;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(6,150,92);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(0,109,62);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:4px;}.tg-site-header .main-navigation{border-bottom-width:0px;}.tg-primary-menu > div ul li a{font-style:inherit;font-weight:500;font-size:rem;}.tg-primary-menu > div ul li ul li a{font-weight:400;}.tg-mobile-navigation a{font-style:inherit;text-transform:capitalize;font-weight:400;}@media(max-width:600px){.tg-mobile-navigation a{font-size:45;}}.tg-page-header{padding-top:210px;padding-right:;padding-bottom:210px;}.tg-page-header .tg-page-header__title, .tg-page-content__title{color:rgb(255,255,255);}.tg-page-header, .tg-container--separate .tg-page-header{background-image:url(https://zakrademos.com/agency-03/wp-content/uploads/sites/102/2021/12/about-banner-image-1.jpg);background-position:center center;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li::after{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li a{color:rgb(255,255,255);}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;font-size:24px;line-height:36px;}.widget .widget-title{font-family:Lora;font-weight:700;font-size:23px;line-height:34px;}
.main-navigation.tg-primary-menu > div > ul > li:hover > a { color: #000000 }.main-navigation.tg-primary-menu > div > ul li:active > a, .main-navigation.tg-primary-menu > div > ul > li.current_page_item > a, .main-navigation.tg-primary-menu > div > ul > li.current-menu-item > a { color: #23ab70 }.main-navigation.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before { background-color: #23ab70 }</style>
<link rel="stylesheet" id="zakra_googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%7CLora%3A700%2C500%2Cregular&#038;1&#038;display=swap&#038;ver=2.1.9" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/582">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="Everest Forms 1.9.6">
<link rel="shortlink" href="/?p=582">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=httplocalhost%2Fwordpress%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=httplocalhost%2Fwordpress%2Fcontact%2F&#038;format=xml">
		<style>:root {
				--tpg-primary-color: #0d6efd;
				--tpg-secondary-color: #0654c4;
				--tpg-primary-light: #c4d0ff
			}</style>

				<style type="text/css">.site-title a,
			.site-description {
				color: #;
			}</style>
				<style type="text/css" id="wp-custom-css">.footer{
	line-height:2.1rem
}
.h6{
	margin-bottom:-25px;
}
.productcategory{
	margin-top:-25px;
}
/* Syntax for ID */
#primary-menu{
	font-size: 1.3rem;
}</style>
		
	</head>

<body class="page-template page-template-page-templates page-template-pagebuilder page-template-page-templatespagebuilder-php page page-id-582 everest-forms-no-js tg-no-content-margin tg-site-layout--stretched tg-container--wide has-page-header has-breadcrumbs">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		



		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		

    <div class="tg-block tg-block--one">

        		<div class="site-branding">
            			<div class="site-info-wrap">
									<p class="site-title">
						<a href="/" rel="home">Blog website</a>
					</p>
										<p class="site-description">My blog website</p>
							</div>

		</div>
<!-- .site-branding -->
		
    </div> <!-- /.tg-site-header__block--one -->

    
    <div class="tg-block tg-block--two">

        		<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-none">
			<div class="menu"><ul id="primary-menu" class="menu-primary">
<li id="menu-item-1083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1083"><a href="/">Home</a></li>
<li id="menu-item-1084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1084"><a href="/about/">About</a></li>
<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="/blog/">Blog</a></li>
<li id="menu-item-1082" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-582 current_page_item menu-item-1082"><a href="/contact/" aria-current="page">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<div id="header-action" class="tg-header-action">
                <ul class="header-action-list">
                    <li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->                </ul>
		</div>
<!-- #header-action -->
		        <div class="tg-mobile-toggle ">
            
            <button aria-label="Primary Menu">
                <i class="tg-icon tg-icon-bars"></i>
            </button>
        </div>
<!-- /.tg-mobile-toggle -->
            		<nav id="mobile-navigation" class="tg-mobile-navigation">

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1083"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1084"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-582 current_page_item menu-item-1082"><a href="/contact/" aria-current="page">Contact</a></li>
</ul></div>
<li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->
		</nav><!-- /#mobile-navigation-->
		
    </div> <!-- /.tg-site-header__block-two -->

    
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">Contact</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li class="trail-item trail-end"><span>Contact</span></li>
</ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area pagebuilder-content">

		
<div class="blockart-section blockart-section-73441fc0"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-19d4e79a"><div class="blockart-column-inner">
<h2 class="blockart-heading blockart-heading-ed8ed03b">Address</h2>



<p class="blockart-paragraph blockart-paragraph-d195d6a0">Moon Street , 446 Jupiter, </p>



<p class="blockart-paragraph blockart-paragraph-2c4d95c6">JP 44600</p>
</div></div>



<div class="blockart-column blockart-column-67d4f14c"><div class="blockart-column-inner">
<h2 class="blockart-heading blockart-heading-4a35044c">Email</h2>



<p class="blockart-paragraph blockart-paragraph-d266bdad">zakra@demos.com</p>



<p class="blockart-paragraph blockart-paragraph-30309db5">first.last@demos.com</p>
</div></div>



<div class="blockart-column blockart-column-7f33a661"><div class="blockart-column-inner">
<h2 class="blockart-heading blockart-heading-79dd122c">Phone</h2>



<p class="blockart-paragraph blockart-paragraph-9badcfde">Call : +(123) 456-7890</p>



<p class="blockart-paragraph blockart-paragraph-e9af344f"> Call : +977 123-456789</p>
</div></div>



<div class="blockart-column blockart-column-31c109f0"><div class="blockart-column-inner">
<h2 class="blockart-heading blockart-heading-851087b5">Time</h2>



<p class="blockart-paragraph blockart-paragraph-42904d24">Mon &#8211; Sat : 9AM &#8211; 6 PM </p>



<p class="blockart-paragraph blockart-paragraph-33984ffa">Sunday : Closed</p>
</div></div>
</div></div></div>



<div class="blockart-section blockart-section-6d9887c3"><div class="blockart-container-fluid"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-946d1c71"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-cb9e1b82"><img decoding="async" width="2560" height="1601" class="wp-image-1220" src="/wp-content/uploads/2022/12/546776-1.jpg" alt=""></div>
</div></div>
</div></div></div>



<div class="blockart-section blockart-section-a8c7c151"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-dab34859"><div class="blockart-column-inner"></div></div>



<div class="blockart-column blockart-column-4d4d4da2"><div class="blockart-column-inner">
<h2 class="blockart-heading blockart-heading-4d52da07"> Let&#8217;s talk </h2>



<p class="blockart-paragraph blockart-paragraph-3b27db7b"> Turpis dolor, feugiat vehicula sem porttitor aliquet. Et, consectetur ac eu facilisis amet quis. Vitae magnis aliquam, laoreet amet in pulvinar sed praesent. </p>



<div class="blockart-buttons blockart-buttons-f50afba5 is-justification-center is-horizontal is-wrap">
<div class="blockart-button blockart-button-b387f7b1 "><a class="blockart-button-link is-custom is-style-filled">Call us now</a></div>
</div>
</div></div>



<div class="blockart-column blockart-column-119d63ce"><div class="blockart-column-inner"></div></div>
</div></div></div>



<div class="blockart-section blockart-section-979ffdef"><div class="blockart-container-fluid"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-9d2964c2"><div class="blockart-column-inner"></div></div>
</div></div></div>



<div class="blockart-section blockart-section-d8bb7b25"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-e70448c7"><div class="blockart-column-inner"></div></div>



<div class="blockart-column blockart-column-716dcbed"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-41c122c1"><a href="https://www.facebook.com/zakratheme"><img decoding="async" loading="lazy" class="wp-image-516" src="/wp-content/uploads/2021/12/fav_icon1.png" alt="" height="40" width="33"></a></div>
</div></div>



<div class="blockart-column blockart-column-b0322e25"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-9ad0c8b0"><a href="https://twitter.com/zakratheme/"><img decoding="async" loading="lazy" class="wp-image-525" src="/wp-content/uploads/2021/12/icon2.png" alt="" height="34" width="33"></a></div>
</div></div>



<div class="blockart-column blockart-column-7fe6faa4"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-e8b7db51"><a href="https://www.pinterest.co.uk/themegrill"><img decoding="async" loading="lazy" class="wp-image-556" src="/wp-content/uploads/2021/12/fav_icon5.png" alt="" height="33" width="33"></a></div>
</div></div>



<div class="blockart-column blockart-column-3ce79db4"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-8b2e1c55"><a href="https://www.youtube.com/channel/UCxxUb-k2cT43fNXY-V39LXw"><img decoding="async" loading="lazy" class="wp-image-558" src="/wp-content/uploads/2021/12/icon4.png" alt="" height="33" width="36"></a></div>
</div></div>



<div class="blockart-column blockart-column-b947f356"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-ef4893ac"><a href="https://www.linkedin.com/company/themegrill-pvt.-ltd./"><img decoding="async" loading="lazy" class="wp-image-559" src="/wp-content/uploads/2021/12/icon5.png" alt="" height="36" width="35"></a></div>
</div></div>



<div class="blockart-column blockart-column-ce805f44"><div class="blockart-column-inner"></div></div>
</div></div></div>

	</div>
<!-- #primary -->


			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		<div class="tg-site-footer-widgets">
			<div class="tg-container">
				
<div class="tg-footer-widget-container tg-footer-widget-col--four">
					<div class="tg-footer-widget-area footer-sidebar-1">
											<section id="block-22" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full is-resized"><img decoding="async" loading="lazy" src="/wp-content/uploads/2022/12/Screenshot-19.png" alt="" class="wp-image-1295" width="148" height="96"></figure>
</section><section id="block-23" class="widget widget_block widget_text">
<p><strong>Welcome to my blog website</strong></p>
</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-2">
											<section id="block-12" class="widget widget_block">
<h6 class="h6">Quick Links</h6>
</section><section id="nav_menu-1" class="widget widget_nav_menu"><div class="menu-main-container"><ul id="menu-main" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1083"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1084"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-582 current_page_item menu-item-1082"><a href="/contact/" aria-current="page">Contact</a></li>
</ul></div></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-3">
											<section id="block-13" class="widget widget_block">
<h6 class="h6"><strong>Our Blogs</strong></h6>
</section><section id="block-14" class="widget widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2022/12/29/shri-ram/">Shri Ram</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2022/12/29/vishnu/">Vishnu</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2022/12/29/brahma/">Brahma</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2022/12/28/captain-america/">Captain America</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2022/12/28/shoto-todoroki/">Shoto Todoroki</a></li>
</ul></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-4">
											<section id="block-15" class="widget widget_block">
<h6 class="h6"><strong>Contact Us</strong></h6>
</section><section id="block-16" class="widget widget_block">
<ul class="footer">
<li>Ph. : +(123) 456-7890 </li>
<li>Email: First.last@demos.com</li>
<li>Loc: Moon Street , 446 Jupiter</li>
<li>Open : 9AM – 6PM (Mon – Fri)</li>
</ul>
</section>									</div>
				</div> <!-- /.tg-footer-widget-container -->
			</div>
<!-- /.tg-container-->
		</div>
<!-- /.tg-site-footer-widgets -->

		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					Copyright © 2022 <a href="/" title="Blog website">Blog website</a>. Powered by Yadav Shubham A.
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div>
<!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
	<script type="text/javascript">var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;</script>
	<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215" id="zakra-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=6.1.1" id="zakra-custom-js"></script>

</body>
</html>